%2Fcloud%2Fproject%2F.Rbuildignore="559E8F72"
%2Fcloud%2Fproject%2F.Rhistory="90A4CD2B"
%2Fcloud%2Fproject%2F.gitignore="8039125F"
%2Fcloud%2Fproject%2FDESCRIPTION="C74BA438"
%2Fcloud%2Fproject%2FLICENSE="50D69C6C"
%2Fcloud%2Fproject%2FLICENSE.md="B8E222B1"
%2Fcloud%2Fproject%2FNAMESPACE="05462A90"
%2Fcloud%2Fproject%2FR%2FTU_sub.R="E25597E7"
%2Fcloud%2Fproject%2FR%2Faa_plot.R="6D5D54EF"
%2Fcloud%2Fproject%2FR%2Fcodon_start.R="A2DE7122"
%2Fcloud%2Fproject%2FR%2Fcodon_table.R="34527BDF"
%2Fcloud%2Fproject%2FR%2Fdata.R="666444A7"
%2Fcloud%2Fproject%2FR%2Ffunction_name.R="4329218E"
%2Fcloud%2Fproject%2FR%2Fsample_with_replacement.R="D59FF893"
%2Fcloud%2Fproject%2FR%2Fstart_codon.R="340B02C4"
%2Fcloud%2Fproject%2FR%2Ftranscription.R="B37A923E"
%2Fcloud%2Fproject%2FR%2Ftranslate.R="C285FBA6"
%2Fcloud%2Fproject%2FR%2Ftranslation.R="13795147"
%2Fcloud%2Fproject%2Fgroup2package%2FDESCRIPTION="0E70ACC9"
%2Fcloud%2Fproject%2Fgroup2package%2FR%2Fcodon_start.R="74090B95"
%2Fcloud%2Fproject%2Fgroup2package%2FR%2Fcodon_table.R="32313DBA"
%2Fcloud%2Fproject%2Fgroup2package%2FREADME.Rmd="ACCEB24B"
%2Fcloud%2Fproject%2Fgroup2package%2Fvignettes%2FGroup2Package.Rmd="939FF976"
%2Fcloud%2Fproject%2Ftests%2Ftestthat%2Ftest-aa_plot.R="844B46B8"
%2Fcloud%2Fproject%2Ftests%2Ftestthat%2Ftest-function_one.R="4E493D59"
%2Fcloud%2Fproject%2Fvignettes%2FGroup2Package.Rmd="47C4BE02"
%2Fcloud%2Fproject%2Fvignettes%2Fgroup2package.Rmd="B7AAB1F9"
